# ScavMP

./: README.md  vars.targets
ScavMP/: Logger.cs  Patches.cs  Plugin.cs  ScavMP.csproj
ScavMP/Client/: ClientLogic.cs  UiController.cs
ScavMP/Server/: ServerLogic.cs
ScavMP/Shared/: BaseExpie.cs  BaseExpieController.cs  BaseWorld.cs  GamePackets.cs  GameTypes.cs  InternalRand.cs  NetworkGeneral.cs  Prefabs.cs  UnityPhysicsManager.cs
