<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <Product>Adds multiplayer to the game</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Import Project="../vars.targets" />

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference
      Include="BepInEx.AssemblyPublicizer.MSBuild"
      Version="0.4.2"
      PrivateAssets="all"
    />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" IncludeAssets="compile"/>
    <PackageReference Include="LiteNetLib" Version="2.1.4" />
    <PackageReference Include="UniTask" Version="2.5.11" />

    <Reference Include="LiteEntitySystem">
      <HintPath>thirdparty/LiteEntitySystem.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameAssembliesDir)/Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameAssembliesDir)/UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameAssembliesDir)/Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(GameAssembliesDir)/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.2"
      PrivateAssets="all"
    />
  </ItemGroup>

  <PropertyGroup>
  <!-- Папки, которые нужно скопировать целиком со всем содержимым -->
  <RequiredFoldersToCopy>thirdparty;</RequiredFoldersToCopy>

  <!-- Файлы (например, зависимости .dll), которые нужно скопировать всегда в plugins -->
  <FilesToCopy></FilesToCopy>  <!-- пример: thirdparty\MyLib.dll;thirdparty\Another.dll -->
</PropertyGroup>

<PropertyGroup>
  <!-- Основная папка для вывода DLL/PDB: при Release → plugins, при Debug → scripts -->
  <PluginDeployDir Condition="'$(Configuration)' == 'Release'">$(BepInExDir)/plugins/$(ProjectName)</PluginDeployDir>
  <PluginDeployDir Condition="'$(Configuration)' == 'Debug'">$(BepInExDir)/scripts/$(ProjectName)</PluginDeployDir>

  <!-- Дополнительные файлы/папки всегда копируются в plugins -->
  <PluginAssetsDir>$(BepInExDir)/plugins/$(ProjectName)</PluginAssetsDir>
</PropertyGroup>

<!-- Копируем сборку и отладочные символы -->
<Target Name="CopyModOutput" AfterTargets="AfterBuild">
  <MakeDir Directories="$(PluginDeployDir)" />
  <Copy SourceFiles="$(OutDir)$(TargetName)$(TargetExt)"
        DestinationFolder="$(PluginDeployDir)" />
  <Copy SourceFiles="$(OutDir)$(TargetName).pdb"
        DestinationFolder="$(PluginDeployDir)"
        Condition="Exists('$(OutDir)$(TargetName).pdb')" />
</Target>

<!-- Копируем указанные файлы (зависимости и т.п.) всегда в plugins -->
<Target Name="CopySpecifiedFiles" AfterTargets="AfterBuild"
        Condition="'$(FilesToCopy)' != ''">
  <MakeDir Directories="$(PluginAssetsDir)" />
  <ItemGroup>
    <_FilesToCopy Include="$(FilesToCopy.Split(';'))" />
  </ItemGroup>
  <Copy SourceFiles="@(_FilesToCopy)"
        DestinationFolder="$(PluginAssetsDir)" />
</Target>

<!-- Копируем дополнительные папки (если заданы) всегда в plugins -->
<Target Name="CopyAdditionalFolders" AfterTargets="AfterBuild"
        Condition="'$(RequiredFoldersToCopy)' != ''">
  <MakeDir Directories="$(PluginAssetsDir)" />
  <ItemGroup>
    <AdditionalFolders Include="$(RequiredFoldersToCopy.Split(';'))" />
    <FilesToCopy Include="%(AdditionalFolders.Identity)/**/*" />
  </ItemGroup>
  <Copy
    SourceFiles="@(FilesToCopy)"
    DestinationFiles="@(FilesToCopy->'$(PluginAssetsDir)/%(Identity)')" />
</Target>
</Project>
